.homes {
  grid-column: center-start / center-end;
  grid-row: max-content;
  margin: 15rem 0;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: $color-grey-light-1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3.5rem;
  // position: relative;

  &__img {
    width: 100%;
    grid-row: 1 /2;
    grid-column: 1 /-1;
    z-index: 1;
  }
  &__like {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    fill: $color-primary;
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
    // outline: 1px;
    // padding: 1.5rem;
    // position: absolute;
    // top: 1.75rem;
    // right: 1.75rem;
  }

  &__name {
    grid-row: 1 /2;
    grid-column: 1 /-1;
    align-self: end;
    transform: translateY(50%);
    z-index: 3;

    justify-self: center;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: $color-secondary;
    width: 80%;
    text-align: center;
    padding: 1.25rem;
    color: #fff;

    // margin-top: -4rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-left: 2rem;

    svg {
      fill: $color-primary;

      height: 2rem;
      width: 2rem;

      margin-right: 1rem;
    }
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__btn {
    grid-column: 1 /-1;
  }
}
